{
  "plugins": {
    "printer": {
      "enabled": true
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-photobooth-app",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": ["$APPDATA/*"],
        "all": true
      },
      "shell": {
        "all": true,
        "open": true
      },
      "http": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "tauri-photobooth-app",
        "width": 800,
        "height": 600,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'self'"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri-photobooth-app.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
